Practica_Colas/Practica_Colas/MainWindow.xaml

<Window x:Class="Practica_Colas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_Colas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstQueue" Margin="47,40,647,149"/>
        <Button x:Name="Enqueue" Content="Add la cola" FontSize="16" HorizontalAlignment="Left" Margin="48,339,0,0" VerticalAlignment="Top" Click="Enqueue_Click"/>
        <Button x:Name="Dequeue" Content="sacar de la cola" FontSize="16" HorizontalAlignment="Left" Margin="146,339,0,0" VerticalAlignment="Top" Click="Dequeue_Click"/>
        <TextBox x:Name="txtCliente" HorizontalAlignment="Left" FontSize="16" Margin="178,40,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lstOut" Visibility="Hidden" Margin="342,40,352,149"/>
        <CheckBox Content="Hojas Bond" HorizontalAlignment="Left" Margin="503,40,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Hojas Para Carpeta" HorizontalAlignment="Left" Margin="503,60,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Lapicero Azul" HorizontalAlignment="Left" Margin="503,80,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Lapicero Rojo" HorizontalAlignment="Left" Margin="503,100,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Cuaderno Carpeta" HorizontalAlignment="Left" Margin="503,120,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Cuaderno Anillado" HorizontalAlignment="Left" Margin="503,140,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Pegamento" HorizontalAlignment="Left" Margin="503,160,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
